<html>
<head>
<title>JavaScript</title>

<style>

div#minimapcontainer {

}
canvas#minimap {
 position : absolute;
 border: 1px solid black;
}
canvas#minimapobjects {
 position : absolute;
}

div#floor {
 position : absolute;
 width : 100%;
 height : 100%;
 background-color : rgb(128,128,128);
 z-index : -10000000;
}

div#ceiling {
 position : absolute;
 width : 100%;
 height : 50%;
 background-color : rgb(96,96,96);
 z-index : -10000000;
}


#screen {
 position : relative;
 width : 1000px;
 height : 500px;
 border : 1px solid black;
 overflow : hidden;
}
.player-weapon {
    z-index : 10;
    width : 256px;
    height : 240px;
    position : absolute;
    bottom : 0;
    left : 50%;
    /*margin-left : -128px;*/
    background-image : url(knife_hand.png);
    background-repeat : no-repeat;
}

</style>



</head>
<body>

<div id="screen">
<div id="floor"></div>
<div id="ceiling"></div>
<!-- <div class="player-weapon"></div> -->
</div>

<div id="minimapcontainer">
<canvas id="minimap"></canvas>
<canvas id="minimapobjects"></canvas>
</div>
<script src="js/script.js" type="text/javascript"></script> 
</body>
</html>